{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "crons": [
    { "path": "/api/platform-billing/check-expiry", "schedule": "0 3 * * *" },
    { "path": "/api/ops/bridge-health", "schedule": "30 4 * * *" }
  ]
}
